# AnnaArkhipova_LevelUp

./: .gitignore  pom.xml  song.txt
src/main/java/homework_2/task_1/: Calculator.java
src/main/java/homework_3/task_1/Dinner/: KkalDinner.java  SortSalat.java
src/main/java/homework_3/task_1/Food/: Food.java
src/main/java/homework_3/task_1/Fridge/: Fridge.java  Liquid.java  Meat.java  Spice.java  Vegetables.java
src/main/java/homework_4/task_1/Dinner/: KkalDinner.java  SortSalat.java
src/main/java/homework_4/task_1/Food/: Food.java
src/main/java/homework_4/task_1/Fridge/: Fridge.java  Liquid.java  Meat.java  Spice.java  Vegetables.java
src/main/java/homework_4/task_2/: ListDemo.java
src/main/java/ru/levelup/Anna/Arkhipova/qa/homework_2/task_1/: Calculator.java
src/main/java/ru/levelup/Anna/Arkhipova/qa/homework_3/task_1/Dinner/: KkalDinner.java
src/main/java/ru/levelup/Anna/Arkhipova/qa/homework_3/task_1/Food/: Fridge.java  Liquid.java  Meat.java  Spice.java  Vegetables.java
src/main/java/ru/levelup/at/homework7/task1/: DraftOfLetterPage.java
src/main/java/ru/levelup/at/homework7/task2/: RuleOfLetterPage.java
src/main/java/ru/levelup/at/homework7/task3/: DelLetterPage.java
src/main/java/ru/levelup/at/homework9/task1/: DraftOfLetterPage.java
src/main/java/ru/levelup/at/homework9/task2/: RuleOfLetterPage.java
src/main/java/ru/levelup/at/homework9/task3/: DelLetterPage.java
src/test/java/homework/task1/: AbstractBaseCalculatorTest.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java
src/test/java/ru/levelup/at/homework6/: RunBrowser.java
src/test/java/ru/levelup/at/homework6/task1/: DraftOfLetter.java
src/test/java/ru/levelup/at/homework6/task2/: RuleOfLetter.java
src/test/java/ru/levelup/at/homework6/task3/: DelLetter.java
src/test/java/ru/levelup/at/homework7/: RunBrowser.java
src/test/java/ru/levelup/at/homework7/task1/: DraftOfLetterTest.java
src/test/java/ru/levelup/at/homework7/task2/: RuleOfLetterTest.java
src/test/java/ru/levelup/at/homework7/task3/: DelLetterTest.java
src/test/java/ru/levelup/at/homework8/: RestAssuredCommentsTest.java  RestAssuredPostsTest.java  RestAssuredUsersTest.java
src/test/java/ru/levelup/at/homework9/: RunBrowser.java
src/test/java/ru/levelup/at/homework9/task1/: DraftOfLetterTest.java
src/test/java/ru/levelup/at/homework9/task2/: RuleOfLetterTest.java
src/test/java/ru/levelup/at/homework9/task3/: DelLetterTest.java
src/test/resources/unit.tools/: CalculatorAllTestsSuite.xml  CalculatorAnotherTestSuite.xml  CalculatorSubDivTestSuite.xml
src/test/resources/unit/tools/: CalculatorSinCosTgCtgTestSuite.xml  CalculatorSumMultTestSuite.xml  TaskTestsSuite.xml  data.txt
